<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="28dp"
    android:paddingEnd="28dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivOnboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:contentDescription="온보딩 이미지"
        android:scaleType="centerCrop"
        android:src="@drawable/test1" />

    <TextView
        android:id="@+id/tvOnboardingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="아이와 함께하는\n더 쉬운 시작, 마루"
        android:textColor="#242424"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOnboardingDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="육아 이야기를 나누고\n필요한 정보를 찾아보세요"
        android:textColor="#858585"
        android:textSize="14sp" />

</LinearLayout>